aantalFilialen={0} filialen
geenFilialen=Geen filialen gevonden
methodInvocation.totpostcode=een postcode ligt tussen 1000 en 9999
methodInvocation.vanpostcode=een postcode ligt tussen 1000 en 9999
required=Verplicht veld
typeMismatch.java.lang.Integer=Tik een getal
typeMismatch.java.math.BigDecimal=Kies een bedrag
typeMismatch.java.util.Date=Kies een datum
javax.validation.constraints.Null.message=moet leeg zijn
javax.validation.constraints.NotNull.message=mag niet leeg zijn
javax.validation.constraints.Min.message=minstens {value}
javax.validation.constraints.Max.message=maximaal {value}
javax.validation.constraints.Size.message=tussen {min} en {max}
javax.validation.constraints.Digits.message=max. {integer} voor en {fraction} na komma
javax.validation.constraints.Past.message=moet in verleden
javax.validation.constraints.Future.message=moet in toekomst
javax.validation.constraints.Pattern.message=moet voldoen aan patroon {regexp}
org.hibernate.validator.constraints.CreditCardNumber.message=ongeldig kredietkaartnummer
org.hibernate.validator.constraints.Email.message=ongeldig e-mail adres
org.hibernate.validator.constraints.Length.message=minstens {min} / maximaal {max} tekens
org.hibernate.validator.constraints.NotBlank.message=moet meer dan enkel spaties bevatten
org.hibernate.validator.constraints.Range.message=moet liggen tussen {min} en {max}
be.vdab.constraints.Postcode=Min 1000 max 9999
be.vdab.constraints.VanKleinerDanOfGelijkAanTot=van moet kleiner of gelijk zijn aan tot
org.hibernate.validator.constraints.SafeHtml.message=mag geen script bevatten