aantalFilialen={0} filialen
geenFilialen=Geen filialen gevonden
methodInvocation.totpostcode=een postcode ligt tussen 1000 en 9999
methodInvocation.vanpostcode=een postcode ligt tussen 1000 en 9999
required=Verplicht veld
typeMismatch.java.lang.Integer=Tik een getal
typeMismatch.java.math.BigDecimal=Kies een bedrag
typeMismatch.java.util.Date=Kies een datum